## Demo
==================================================
          PYTHON PORT SCANNER
==================================================

Enter IP address or domain: scanme.nmap.org

Scanning Target : scanme.nmap.org
IP Address      : 45.33.32.156

[OPEN] Port 22
[OPEN] Port 80

SCAN COMPLETE

Open Ports:
22
80

22 → SSH
80 → HTTP
443 → HTTPS
3306 → MySQL

## workflow

User enters a hostname or IP
        ↓
Hostname resolves to an IP address
        ↓
Scanner checks each port
        ↓
Open ports are displayed
